BOT_TOKEN=7690207718:AAGDXZbEePyq_iWAPNofkIFx_rUvLLWBHlA
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:sNsK6n0jZvJ4oBAJ@videosharebotv1.zdjzqku.mongodb.net/?retryWrites=true&w=majority&appName=videosharebotv1
DAILY_VIDEO_LIMIT=30
UPI_ID=aadith@fam
ADMIN_GROUP_ID=-1002656766169
ADMINS=7978081383,7343541682,7662113404
VIDEO_BATCH_SIZE=10
GROUP_LINK=https://t.me/+LpJ_cOn246BlYzAx
MESSAGE_DELETE_MINUTES=20
PURCHASE_GROUP_LINK=https://t.me/+LpJ_cOn246BlYzAx
PURCHASE_GROUP_PRICE=₹100
