BOT_TOKEN=7603494053:AAHhpqQKLItdNFPoOGI-oq2ZMsDGfQ0-KrM
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:hmTx4nNaxAeA9VNU@cluster0.qgmoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DAILY_VIDEO_LIMIT=30
UPI_ID=yourupi@upi
ADMIN_GROUP_ID=-1002446731306
ADMINS=6883027993,987654321
VIDEO_BATCH_SIZE=10
GROUP_LINK=https://t.me/yourgroup
MESSAGE_DELETE_MINUTES=30
PURCHASE_GROUP_LINK=https://t.me/yourpurchasegroup
PURCHASE_GROUP_PRICE=₹99
