BOT_TOKEN=7952477293:AAH2dgqLBvYZEwbA0DJgOn5_aDpTxUEYcso
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:XPklyJzsOWs0mcWM@videobotv2.xi5lord.mongodb.net/?retryWrites=true&w=majority&appName=videobotv2
DAILY_VIDEO_LIMIT=30
UPI_ID=aadith@fam
ADMIN_GROUP_ID=-1002504176743
ADMINS=7818898114,7662113404
VIDEO_BATCH_SIZE=10
GROUP_LINK=https://t.me/malluadultcontent
MESSAGE_DELETE_MINUTES=30
PURCHASE_GROUP_LINK=https://t.me/+WbHwa-nAjlRmMzk1
PURCHASE_GROUP_PRICE=₹99
